Manifest-Version: 1.0
Class-Path: tomcat-juli-8.5.16.jar spring-boot-autoconfigure-1.5.6.REL
 EASE.jar jboss-logging-3.3.1.Final.jar spring-web-4.3.10.RELEASE.jar 
 logback-classic-1.1.11.jar jackson-databind-2.8.9.jar jcl-over-slf4j-
 1.7.25.jar spring-boot-starter-web-1.5.6.RELEASE.jar spring-aop-4.3.1
 0.RELEASE.jar spring-context-4.3.10.RELEASE.jar spring-boot-devtools-
 1.5.6.RELEASE.jar spring-boot-starter-1.5.6.RELEASE.jar validation-ap
 i-1.1.0.Final.jar hibernate-validator-5.3.5.Final.jar tomcat-embed-el
 -8.5.16.jar spring-boot-starter-logging-1.5.6.RELEASE.jar spring-bean
 s-4.3.10.RELEASE.jar logback-core-1.1.11.jar spring-expression-4.3.10
 .RELEASE.jar spring-core-4.3.10.RELEASE.jar tomcat-jdbc-8.5.16.jar cl
 assmate-1.3.3.jar jackson-core-2.8.9.jar spring-webmvc-4.3.10.RELEASE
 .jar spring-boot-starter-tomcat-1.5.6.RELEASE.jar slf4j-api-1.7.25.ja
 r tomcat-embed-core-8.5.16.jar snakeyaml-1.17.jar jackson-annotations
 -2.8.0.jar spring-boot-1.5.6.RELEASE.jar log4j-over-slf4j-1.7.25.jar 
 gson-2.5.jar spring-tx-4.3.10.RELEASE.jar tomcat-embed-websocket-8.5.
 16.jar jul-to-slf4j-1.7.25.jar spring-boot-starter-jdbc-1.5.6.RELEASE
 .jar
Main-Class: org.hph.shell.Application

